<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Toggle</title>
    <style>
        html, body {
            background-color: red;
        }
        fieldset.toggle-checkbox input[type="checkbox"].toggle {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            overflow: hidden;
            /*border: none;*/
            border: 2px solid black;
            background-repeat: no-repeat;
            /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3crect width='100%' height='100%' stroke='' fill='rgba(255, 255, 255, 1)'/%3e%3c/svg%3e"); */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' stroke='' fill='rgba(255, 255, 255, 1)'/%3e%3c/svg%3e");
            
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle, fieldset.toggle-checkbox input[type="checkbox"].toggle.md {
            /*max-width: 300px;*/
            max-width: 50px;
            /*width: 100%;*/
            width: 50px;
            min-width: 50px;
            max-height: 25px;
            height: 25px;
            min-height: 25px;
            border-radius: 25px;
            background-size: 25px;
        }
        fieldset.toggle-checkbox input[type="checkbox"].toggle.xs {
            /*max-width: 300px;*/
            max-width: 20px;
            /*width: 100%;*/
            width: 20px;
            min-width: 20px;
            max-height: 10px;
            height: 10px;
            min-height: 10px;
            border-radius: 10px;
            background-size: 10px;
        }
        fieldset.toggle-checkbox input[type="checkbox"].toggle.sm {
            /*max-width: 300px;*/
            max-width: 40px;
            /*width: 100%;*/
            width: 40px;
            min-width: 40px;
            max-height: 20px;
            height: 20px;
            min-height: 20px;
            border-radius: 10px;
            background-size: 20px;
        }
        fieldset.toggle-checkbox input[type="checkbox"].toggle.lg {
            /*max-width: 300px;*/
            max-width: 60px;
            /*width: 100%;*/
            width: 60px;
            min-width: 60px;
            max-height: 30px;
            height: 30px;
            min-height: 30px;
            border-radius: 30px;
            background-size: 30px;
        }
        fieldset.toggle-checkbox input[type="checkbox"].toggle.xl {
            /*max-width: 300px;*/
            max-width: 80px;
            /*width: 100%;*/
            width: 80px;
            min-width: 80px;
            max-height: 40px;
            height: 40px;
            min-height: 40px;
            border-radius: 40px;
            background-size: 40px;
        }
        
        fieldset.toggle-checkbox input[type="checkbox"].toggle:not(:checked) {
            /* TODO: Checked Side = Left || Right */
            background-position: left center;
            background-color: darkgray;
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle:checked {
            /* TODO: Checked Side = Left || Right */
            background-position: right center;
            background-color: gray;
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle:indeterminate {
            background-position: center center;
            background-color: lightgray;
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle:before {
            content: "";
        }

        @keyframes showUnchecked {
            0% {
                opacity: 0;
                content: "";
            }
            75% {
                opacity: 0;
                content: "";
            }
            100% {
                opacity: 1;
                content: attr(data-label-unchecked);
            }
        }
        fieldset.toggle-checkbox input[type="checkbox"].toggle:not(:checked):before {
            content: attr(data-label-unchecked);
            width: 100%;
            height: 100%;
            position: relative;
            right: 4px;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            animation-fill-mode: forwards;
            animation: showUnchecked .5s linear forwards;
        }

        @keyframes showChecked {
            0% {
                opacity: 0;
                content: "";
            }
            75% {
                opacity: 0;
                content: "";
            }
            100% {
                opacity: 1;
                content: attr(data-label-checked);
            }
        }
        fieldset.toggle-checkbox input[type="checkbox"].toggle:checked:before {
            content: attr(data-label-checked);
            width: 100%;
            height: 100%;
            position: relative;
            left: 4px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            animation-fill-mode: forwards;
            animation: showChecked .5s linear forwards;
        }


        @keyframes showIndeterminate {
            0% {
                opacity: 0;
                content: "";
            }
            75% {
                opacity: 0;
                content: "";
            }
            100% {
                opacity: 1;
                content: "";
            }
        }
        fieldset.toggle-checkbox input[type="checkbox"].toggle:indeterminate:before {
            content: "";

            animation-fill-mode: forwards;
            animation: showIndeterminate .5s linear forwards;
        }


        fieldset.toggle-checkbox input[type="checkbox"].toggle:active {
            /*    */
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle:hover {
            /*    */
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle:focus {
            /*    */
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle:focus-within {
            /*    */
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle:focus-visible {
            /*    */
        }

        fieldset.toggle-checkbox input[type="checkbox"].toggle:visited {
            /*    */
        }

        fieldset.toggle-checkbox {
            display: flex;
            align-items: center;
        }
        fieldset.toggle-checkbox label {
            font-size: xxx-large;
            padding: 0 10px 0 10px;
        }
    </style>
</head>
<body>
<form action="http://localhost:9090" target="_blank" method="get" onsubmit="console.table();">
    <style>
        fieldset.toggle-test button {
            border-radius: 0;
            background-color: lightgray;
        }
        fieldset.toggle-test button[data-checked="false"] {
            background-color: darkgray;
        }
        fieldset.toggle-test button[data-checked="true"] {
            background-color: gray;
        }
        fieldset.toggle-test button input {
            border-radius: 0;
            border: none;
            background-color: transparent;
        }
        fieldset.toggle-test button[data-checked="false"] input {
            text-align: left;
        }
        fieldset.toggle-test button[data-checked="true"] input {
            text-align: right;
        }
        fieldset.toggle-test button span {
            /* display: block; */
            /* padding: 0 100% 0 100%; */
            /* content: ""; */
            min-width: 100vh;
            width: 100vh;
            max-width: 100vh;
            min-height: 100vh;
            height: 100vh;
            max-height: 100vh;
            background-color: white;
            border-radius: 50%;
        }
        fieldset.toggle-test button[data-checked="false"] span {
            right: 0;
        }
        fieldset.toggle-test button[data-checked="true"] span {
            left: 0;
        }

        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
    <fieldset class="toggle-simple">
        <legend>Toggle Simple:</legend>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </fieldset>
    <fieldset class="toggle-test">
        <legend>Toggle Button Input:</legend>
        <label onclick="document.getElementById('toggle').dataset.checked = 'false';document.getElementById('toggle-input').value = 'Off';">Off</label>
        <button class="toggle" type="button" id="toggle" name="toggle" value=""
            data-action="aria-switch" data-checked="false"
            aria-label="Toggle Button" aria-labelledby="toggle-label" aria-checked="false" role="switch"
            onclick="this.dataset.checked = this.dataset.checked === 'true' ? 'false' : 'true';document.getElementById('toggle-input').value = this.dataset.checked === 'true' ? 'On' : 'Off';"
        >
            <input id="toggle-input" name="toggle-input" value="Off" />
            <span>&nbsp;</span>
        </button>
        <label onclick="document.getElementById('toggle').dataset.checked = 'true';document.getElementById('toggle-input').value = 'On';">On</label>
    </fieldset>
    <input type="submit" value="Submit">
</form>
<!--<input class="toggle xs" type="checkbox" />-->
<!--<input class="toggle xs" type="checkbox" data-state="indeterminate" />-->
<!--<input class="toggle xs" type="checkbox" data-state="indeterminate" checked />-->
<!--<input class="toggle xs" type="checkbox" checked />-->

<!--<input class="toggle sm" type="checkbox" />-->
<!--<input class="toggle sm" type="checkbox" data-state="indeterminate" />-->
<!--<input class="toggle sm" type="checkbox" data-state="indeterminate" checked />-->
<!--<input class="toggle sm" type="checkbox" checked />-->

<!--<input class="toggle md" type="checkbox" />-->
<!--<input class="toggle" type="checkbox" />-->

<!--<input class="toggle lg" type="checkbox" />-->
<!--<input class="toggle lg" type="checkbox" data-state="indeterminate" />-->
<!--<input class="toggle lg" type="checkbox" data-state="indeterminate" checked />-->
<!--<input class="toggle lg" type="checkbox" checked />-->

<!--<input class="toggle xl" type="checkbox" />-->
<!--<input class="toggle xl" type="checkbox" data-state="indeterminate" />-->
<!--<input class="toggle xl" type="checkbox" data-state="indeterminate" checked />-->
<!--<input class="toggle xl" type="checkbox" checked />-->

<br />
<br />
<br />


<fieldset class="toggle-checkbox">
    <legend>Toggle Checkbox:</legend>
    <!-- TODO: Checked Side = Left || Right -->
    <label for="toggle-1"
           onclick="/*event.preventDefault();*/
           setTimeout(() => {
               document.getElementById('toggle-1').checked = false;
               document.getElementById('toggle-1').indeterminate = false;
               document.getElementById('toggle-1').dataset.state = document.getElementById('toggle-1').indeterminate ? 'indeterminate' : document.getElementById('toggle-1').checked ? 'checked' : 'unchecked';
               }, 0);"
    >Off</label>
    <!-- TODO: Labels inside of toggle - Left && Right -->
    <input class="toggle" type="checkbox" id="toggle-1" name="toggle-1" value=""
           data-state="" data-label-checked="On" data-label-unchecked="Off" data-label-indeterminate=""
           ondblclick="console.log(`DBL CLICK: ${this.checked}`); this.checked=!this.checked; this.indeterminate = !this.indeterminate;"
           onclick="console.log(`CLICK: ${this.checked}`)"
           onchange="console.log(`CHANGE: ${this.checked}`); setTimeout(() => {this.dataset.state = this.indeterminate ? 'indeterminate' : this.checked ? 'checked' : 'unchecked';}, 0);"
           onload="console.log(`LOAD: ${this.checked}`)"
           oninput="console.log(`INPUT: ${this.checked}`)"
           onfocus="console.log(`FOCUS: ${this.checked}`)"
           onblur="console.log(`BLUR: ${this.checked}`)"
           checked
    >
        <span></span>
    </input>
    <!-- TODO: Checked Side = Left || Right -->
    <label for="toggle-1"
           onclick="/*event.preventDefault();*/
           setTimeout(() => {
               document.getElementById('toggle-1').checked = true;
               document.getElementById('toggle-1').indeterminate = false;
               document.getElementById('toggle-1').dataset.state = document.getElementById('toggle-1').indeterminate ? 'indeterminate' : document.getElementById('toggle-1').checked ? 'checked' : 'unchecked';
               }, 0);"
    >On</label>
</fieldset>
<input type="button" value="Set to Indeterminate" onclick="document.getElementById('toggle-1').indeterminate = !document.getElementById('toggle-1').indeterminate;"></button>

<br />
<br />
<br />

<style>
    fieldset.toggle-button button[type="button"].toggle {
        /* -webkit-appearance: none; */
        /* -moz-appearance: none; */
        /* appearance: none; */
        overflow: hidden;

        /* display: inline-block; */
        position: relative;
        transition: background 0.1s ease-in-out;
        /* clear: both; */
        /* float: left; */
    }
    fieldset.toggle-button button[type="button"].toggle, fieldset.toggle-button button[type="button"][data-checked="indeterminate"].toggle {
        /* border: 0; */
        /*border: none;*/
        border: 2px solid black;
        background: lightgray;
    }
    fieldset.toggle-button button[type="button"][data-checked="false"].toggle {
        /* border: 0; */
        /*border: none;*/
        border: 2px solid black;
        background: darkgray;
    }
    fieldset.toggle-button button[type="button"][data-checked="true"].toggle {
        /* border: 0; */
        /*border: none;*/
        border: 2px solid black;
        background: gray;
    }
    fieldset.toggle-button button[type="button"].toggle, fieldset.toggle-button button[type="button"].toggle.md {
        max-width: 50px;
        width: 50px;
        min-width: 50px;
        max-height: 25px;
        height: 25px;
        min-height: 25px;
        border-radius: 25px;
    }
    fieldset.toggle-button button[type="button"].toggle.xs {
        max-width: 20px;
        width: 20px;
        min-width: 20px;
        max-height: 10px;
        height: 10px;
        min-height: 10px;
        border-radius: 10px;
    }
    fieldset.toggle-button button[type="button"].toggle.sm {
        max-width: 40px;
        width: 40px;
        min-width: 40px;
        max-height: 20px;
        height: 20px;
        min-height: 20px;
        border-radius: 10px;
    }
    fieldset.toggle-button button[type="button"].toggle.lg {
        max-width: 60px;
        width: 60px;
        min-width: 60px;
        max-height: 30px;
        height: 30px;
        min-height: 30px;
        border-radius: 30px;
    }
    fieldset.toggle-button button[type="button"].toggle.xl {
        max-width: 80px;
        width: 80px;
        min-width: 80px;
        max-height: 40px;
        height: 40px;
        min-height: 40px;
        border-radius: 40px;
    }

    fieldset.toggle-button button[type="button"].toggle span {
        background: white;
        border: 1px solid black;
        border-radius: 50%;
        height: 17px;
        width: 17px;
        pointer-events: none;
        display: inline-block;
        position: absolute;
    }
    
    fieldset.toggle-button button[type="button"][data-checked="false"].toggle span {
        top: 1px;
        left: 1px;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }
    fieldset.toggle-button button[type="button"][data-checked="false"].toggle span:after {
        content: 'Off';
        color: black;
        display: block;
        position: absolute;
        right: -20px;
        top: 3px;
    }
    
    fieldset.toggle-button button[type="button"][data-checked="true"].toggle span {
        top: 1px;
        left: 26px;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }
    button[type="button"][data-checked="true"].toggle span:before {
        content: 'On';
        color: black;
        display: block;
        position: absolute;
        left: -20px;
        top: 3px;
    }

    fieldset.toggle-button button[type="button"][data-checked="indeterminate"].toggle span {
        top: 1px;
        left: 14px;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }

    fieldset.toggle-button {
        display: flex;
        align-items: center;
    }
    fieldset.toggle-button label {
        font-size: xxx-large;
        padding: 0 10px 0 10px;
    }
</style>
<fieldset class="toggle-button">
    <legend>Toggle Button:</legend>
    <label id="toggle-2-label" for="toggle-2" onclick="document.getElementById('toggle-2').dataset.checked = 'true';">Off</label>
    <button class="toggle" type="button" id="toggle-2" name="toggle-2"
        data-action="aria-switch" data-checked="false"
        aria-label="Toggle Button" aria-labelledby="toggle-2-label" aria-checked="false" role="switch"
        onclick="this.dataset.checked = this.dataset.checked === 'true' ? 'false' : 'true';"
    >
        <span></span>
    </button>
    <label id="toggle-2-label" for="toggle-2" onclick="document.getElementById('toggle-2').dataset.checked = 'false';">On</label>
</fieldset>
<input type="button" value="Set to Indeterminate" onclick="document.getElementById('toggle-2').dataset.checked = 'indeterminate';"></button>

<br />
<br />
<br />

  
<style>
    input[type="radio"].toggle {
        /*-webkit-appearance: none;*/
        /*-moz-appearance: none;*/
        /*appearance: none;*/

        /*border: none;*/
        /*border: 1px solid black;*/
        /*background-repeat: no-repeat;*/
        /*background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255, 255, 255, 1)'/%3e%3c/svg%3e");*/
        transition: 300ms ease-in-out;
    }


    .toggle-radio {
        /*width: 25px;*/
        display: flex;
        align-items: center;
        background-color: black;

        max-width: 150px;
        width: 150px;
        min-width: 150px;
        max-height: 25px;
        height: 25px;
        min-height: 25px;

        border-radius: 12.5px;
    }
    .toggle-radio .selected {
        background-color: gray;

        /*max-width: 150px;*/
        /*width: 150px;*/
        /*min-width: 150px;*/
        /*max-height: 25px;*/
        /*height: 25px;*/
        /*min-height: 25px;*/

        border-radius: 12.5px;
    }
    .toggle-radio .toggle-radio-left {
        margin: 5px;
        padding-left: 5px;
        flex-grow: 1;
    }
    .toggle-radio .toggle-radio-right {
        margin: 5px;
        padding-right: 5px;
        flex-grow: 1;
        text-align: end;
    }

    fieldset.toggle-radio {
        display: flex;
        align-items: center;
    }
    .toggle-radio label {
        color: white;
        /*font-size: xxx-large;*/
    }
    /*.toggle-wrapper > input[type="radio"].toggle{*/
    /*    background-color: black;*/
    /*}*/
    /*.toggle-wrapper:has(input[type="radio"].toggle) {*/
    /*    background-color: black;*/
    /*}*/
</style>
<div class="toggle-radio" id="toggle-2">
    <div id="toggle-2-option-1" class="toggle-radio-left selected" onclick="this.classList.add('selected'); document.getElementById('toggle-2-option-2').classList.remove('selected');">
        <label for="toggle-2-input-1">Off</label>
        <input class="toggle" type="radio" id="toggle-2-input-1" name="toggle-2-input" value="Off" />
    </div>
    <div id="toggle-2-option-2" class="toggle-radio-right" onclick="this.classList.add('selected'); document.getElementById('toggle-2-option-1').classList.remove('selected');">
        <input class="toggle" type="radio" id="toggle-2-input-2" name="toggle-2-input" value="On" />
        <label for="toggle-2-input-2">On</label>
    </div>
</div>


<br />
<br />
<br />

<script>
    const uuidV4 = () => {
        return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
            (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
        );
    };
    const indeterminateList = document.querySelectorAll(`input[type='checkbox'][data-state='indeterminate'].toggle`);
    for (const item in indeterminateList) {
        const element = indeterminateList[item];
        element.indeterminate = true;
    }
</script>
</body>
</html>
